<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_model_top" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/addnewdevice_tv_commondevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/room_control1"
                android:contentDescription="@string/add_classify_auto"
                android:gravity="center"
                android:text="@string/addnewdevice_txt_commondevice" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/addnewdevice_tv_autodevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/room_control1"
                android:contentDescription="@string/addnewdevice_txt_autodevice"
                android:gravity="center"
                android:text="@string/addnewdevice_txt_autodevice" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/addnewdevice_tv_defaultbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/room_control1"
                android:contentDescription="@string/add_classify_auto"
                android:gravity="center"
                android:text="@string/addnewdevice_txt_defaultbtn" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_model_bottom" />

</LinearLayout>