<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
        android:background="@drawable/main_container_bg"
    android:orientation="vertical" >

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:cacheColorHint="#0000"
        android:layout_weight="0.8" >
    </ListView>

    <LinearLayout
        
        android:layout_width="match_parent"
		android:layout_weight="0.2"  
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新设备" />
    </LinearLayout>

</LinearLayout>