<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp" >

    <TextView
        android:id="@+id/main_tv_page"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="60sp" >
    </TextView>

</RelativeLayout>