<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/relate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_container_bg"
        android:layout_weight="1" >

        <com.eastedge.smarthome.dragview.ScrollLayout
            android:id="@+id/views"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="20dip" >

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pageid"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</merge>